@font-face {
    font-family: AvenirLTPro-Heavy;
    src: url("../public/fonts/AvenirLTPro-Heavy.woff") format("woff");
    font-display: swap;
  }
  @font-face {
    font-family: AvenirLTStd-Book;
    src: url("../public/fonts/AvenirLTStd-Book.woff") format("woff");
    font-display: swap;
  }
  @font-face {
    font-family: AvenirLTStd-Roman;
    src: url("../public/fonts/AvenirLTStd-Roman.woff") format("woff");
    font-display: swap;
  }
.GridContainer {
    margin: auto;
    display: flex;
    flex:3;
    flex-direction: column;
    width:990px;
    height:60%;
    padding-top: 85vh;
    padding-bottom: 12vh;
    font-family: AvenirLTPro-Heavy;
}

.Heading {
    color: black;
    margin-bottom: 1%;
    font-size: 4vh;
    margin-bottom: 1%;
    font-family: AvenirLTStd-Roman;
}

.Container1 {
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3% 0.5%;
    grid-auto-rows: 1fr;
}

.Cont1Item{
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 3px 5px grey;
    position: relative;
    background-size: 100% 100%;
    cursor: pointer;
}

.Item1 {
    background-image: url("../public/images/image\ \(9\).webp");
    grid-column: 1/3;
    grid-row: 1/3;
}

.Item2 {
    background-image: url("../public/images/image\ \(3\).webp");
    grid-column: 3/4;
    grid-row: 1/3;
}

.Item3 {
    background-image: url("../public/images/image\ \(4\).webp");
    grid-column: 4/5;
    grid-row: 1/2;
}

.Item4 {
    background-image: url("../public/images/image\ \(5\).webp");
    grid-column: 4/5;
    grid-row: 2/3;
}

.Heading2 {
    color: black;
    margin-bottom: 1%;
    font-size: 4vh;
    margin-top: 5vh;
    margin-bottom: 2%;
    font-family: AvenirLTStd-Roman;
}

.Container2 {
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2% 0.5%;
    grid-auto-rows: 1fr;
}

.Cont2Item{
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 2px 5px grey;
    position: relative;
    background-size: 100% 100%;
    cursor: pointer;
}

.Item5 {
    background-image: url("../public/images/image\ \(7\).webp");
    grid-column: 1/3;
    grid-row: 1/2;
}

.Item6 {
    background-image: url("../public/images/image\ \(6\).webp");
    grid-column: 3/5;
    grid-row: 1/5;
}

.Item7 {
    background-image: url("../public/images/image.webp");
    grid-column: 1/2;
    grid-row: 2/3;
}

.Item8 {
    background-image: url("../public/images/image\ \(2\).webp");
    grid-column: 2/3;
    grid-row: 2/3;
}

.Item9 {
    background-image: url("../public/images/image\ \(1\).webp");
    grid-column: 1/2;
    grid-row: 3/5;
}

.Item10 {
    background-image: url("../public/images/image\ \(8\).webp");
    grid-column: 2/3;
    grid-row: 3/5;
}

.Test1 {
    margin:12% 2%;
    font-size: 2rem;
}

.Test2 {
    margin:35% 2%;
}

.Test3 {
    margin:12% 2%;
}

.Test4 {
    margin:15% 2%;
}

.Test5 {
    margin:6% 2%;
    font-size: 1.5rem;
}

.Test6 {
    margin:35% 2%;
    padding-right:15%;
    font-size: 2rem;
}

.Test8 {
    margin:25% 2%;
    font-size: 1.5rem;
}

@media only screen and (max-width: 992px) {
    .GridContainer {
      width:95%;
      padding-top: 55vh;
    }
}

@media only screen and (max-width: 768px) {
    .GridContainer{
        height:80%;
    }
    .Container1 {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, 80px);
        grid-gap: 2% 1%;
    }
    .Item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .Item2{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .Item3{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .Item4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .Heading{
        font-size: 3.5vh;
    }
    .Heading2{
        margin-top: 8vh;
        font-size: 3.5vh;
    }
    .Container2{
        grid-template-columns: auto auto;
        grid-template-rows: repeat(7, 80px);
        grid-gap: 1% 1%;
    }
    .Item5{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .Item6{
        grid-column: 1/3;
        grid-row: 5/8;
    }

    .Item7{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .Item8{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .Item9{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .Item10{
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .Test1 {
        margin:10% 2%;
        font-size: 2rem;
    }
    
    .Test3 {
        margin:6% 2%;
    }
    
    .Test4 {
        margin:15% 2%;
    }
    
    .Test5 {
        margin:4% 2%;
        font-size: 1.3rem;
    }
    
    .Test6 {
        margin:18% 2%;
        padding-right:15%;
        font-size: 2rem;
    }
    
    .Test8 {
        margin:20% 2%;
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 600px) {
    .GridContainer{
        padding-top: 40vh;
    }
}